2. 952 Deerfield Rd
3. 862 DEERFIELD RD
4. 960 HARVARD CT
5. 1904 CLIFTON AVE
6. 696 ELM PL APT 110
7. 765 KIMBALL RD
8. 1646 2ND ST APT 9
9. 500 HAZEL AVE
10. 440 CENTRAL AVE FL 2ND
11. 2285 LINDEN AVE
12. 102 Bullock St
13. 3063 PATTEN RD
14. 77 WESTOVER RD
15. 237 EVERTS PL
16. 242 EVOLUTION AVE
17. 1001 NORTH AVE
18. 2895 ARLINGTON AVE
19. 901 TIMBER LN
20. 1011 FOREST HILL RD
21. 1030 HIGHLAND AVE
22. 31N SUFFOLK LN
23. 175 KING MUIR RD
24. 295 MELLODY RD
25. 175 PEMBROKE DR
26. 580 N Bank Lane
27. 301 N SHERIDAN RD
28. 224 MAPLE CT
29. 205 N MAYFLOWER RD
30. 999 LAKE RD
31. 333 E WISCONSIN AVE
32. 270 MARKET SQ
33. 840 OAKWOOD AVE
34. 139 E WOODLAND RD
35. 1137 N GREEN BAY RD
36. 40 THOMAS PL
37. 422 W SHERIDAN PL
38. 466 Lincoln Ave
39. 503 E BLODGETT AVE
40. 321 CRESCENT DR
